.home-top-container {
  text-align: center;
  font-size: large;
  /* margin-bottom: 20px; */
  height: fit-content;
  width: 350px;
  /* display: flex; */
  justify-content: center;
  /* margin-left: 20px; */
  position: relative;

  /* outline: 1px solid rgb(166, 30, 6); */
  /* display: block; */

  /* margin-bottom: 30px; */
  /* border-color: rgb(22, 10, 10); */

  /* width: 1200px;
    max-width: 42rem; */
  background-color: #f5f5f5;
  /* border-radius: 0.9rem; */
  /* overflow: scroll; */
  /* position: relative; */
  /* overflow: hidden; */
  border: 1px solid #ccc;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.home-top-container:hover {
  transform: translateY(-10px) translateX(-10px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.home-top-container div {
  font-family: sans-serif;
}

.card-image {
  max-width: 350px;
  max-height: 250px;
}
.card-text-container {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* justify-content: space-between; */
  justify-content: flex-start;
  padding: 10px;
}
.card-text-deatils {
  font-size: 17px;
  color: #af2402;
  padding-left: 10px;
}

.button-div {
  /* position: absolute; */
  bottom: 10px;
  padding-left: 10px;
  display: flex;
  /* justify-content: space-between; */
  gap: 10rem;
  margin-bottom: 5px;
}

.button-delete {
  margin-top: 5px;
  width: 100px;
  font-size: 15px;
  height: 40px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: #af2402;
  color: #fff;
  transition: background-color 0.3s ease;
}

.button-delete:hover {
  color: black;
  background-color: rgb(207, 201, 201);
}

.tab-actions > button {
  border: none;
  background: none;
  text-decoration: underline;
  color: #4c6ef5;
  font-size: 14px;
  cursor: pointer;
}
.tab-actions button {
  padding-top: 10px;
}

.button-view:hover {
  color: black;
  background-color: rgb(207, 201, 201);
}

@media (max-width: 767px) {
}
