@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

.home-main-container {
  width: 100%;
  height: 100%;
}
.current-complaints {
  background-color: #eeeeee;
  display: flex;
  height: 60px;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}

/* .rsticky {
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1000;
  width: 100%;
} */

.Resolved-complaints {
  color: rgb(62, 118, 6);
  background-color: #eeeeee;
  padding-left: 20px;
  display: flex;
  height: 60px;
  align-items: center;
  /* margin-bottom: 20px; */
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Titillium Web", sans-serif;
}

.current-complaints h1 {
  font-size: 35px;
  font-weight: bold;
  color: brown;
  font-family: "Titillium Web", sans-serif;
}
.current-complaints h1::first-letter {
  font-family: Harrington;
  font-size: 45px;
}
.complaints {
  padding-top: 25px;
  width: 1500px;
  margin: auto;
}
.complaint-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.card-element {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 0.5rem; */
  gap: 4.8rem;
  width: min-content;
}
.box {
  display: flex;
  justify-content: center;
}

.home-top-container1 {
  text-align: center;
  font-size: large;
  /* margin-bottom: 20px; */
  height: 500px;
  width: 350px;
  /* display: flex; */
  /* margin-left: 20px; */

  outline: 1px solid rgb(166, 30, 6);
  /* display: block; */

  /* margin-bottom: 30px; */
  /* border-color: rgb(22, 10, 10); */

  /* width: 1200px;
  max-width: 42rem; */
  background-color: #f5f5f5;
  /* border-radius: 0.9rem; */
  /* overflow: scroll; */
  /* position: relative; */
  /* overflow: hidden; */
}

.home-bottom-container1 {
  text-align: center;
  height: 500px;
  width: 350px;
  margin-bottom: 20px;

  outline: 1px solid rgb(50, 175, 5);
  /* display: block; */
  background-color: #f5f5f5;
  /* border-radius: 0.9rem; */
  /* overflow: scroll;
  position: relative;
  overflow: hidden; */
  /* margin-bottom: 30px; */
}
.Resolved-complaints h1::first-letter {
  font-family: Harrington;
  font-size: 45px;
}

.resolved-complaints-bottom {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .current-complaints,
  .Resolved-complaints {
    margin-bottom: 10px;
  }
  .home-top-container {
    width: 100%;
  }

  .box {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .card-element {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .home-top-container {
    width: 97%;
  }
  .card-image {
    max-width: 100%;
  }
  .card-element {
    gap: 10px;
  }
}
